msgid ""
msgstr ""
"Project-Id-Version: theme WordPress Theme\n"
"POT-Creation-Date: 2012-10-18 00:53+0100\n"
"PO-Revision-Date: \n"
"Last-Translator: Fabián Núñez <fanuneza@gmail.com>\n"
"Language-Team: Ioan Virag | www.ioanvirag.com <ioan@ioanvirag.com>\n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.4\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: _e;__\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPath-1: ..\n"

#: ../404.php:9
msgid "Page not found"
msgstr "Página no encontrada"

#: ../404.php:10
msgid "Return home?"
msgstr "¿Regresar al Inicio?"

#: ../archive.php:6
msgid "Archives"
msgstr "Archivos"

#: ../author.php:8
msgid "Author Archives for "
msgstr "Archivos de autor de"

#: ../author.php:41 ../loop.php:22 ../single.php:27
msgid "Published by"
msgstr "Publicado por"

#: ../author.php:42 ../loop.php:23 ../single.php:28
msgid "Leave your thoughts"
msgstr "Deja tus comentarios"

#: ../author.php:42 ../loop.php:23 ../single.php:28
msgid "1 Comment"
msgstr "1 Comentario"

#: ../author.php:42 ../loop.php:23 ../single.php:28
msgid "% Comments"
msgstr "% Comentarios"

#: ../author.php:61 ../loop.php:41 ../page.php:31 ../single.php:55
#: ../template-demo.php:33
msgid "Sorry, nothing to display."
msgstr "Disculpa, nada para mostrar."

#: ../category.php:6
msgid "Categories for"
msgstr "Categorías para"

#: ../comments.php:3
msgid "Post is password protected. Enter the password to view any comments."
msgstr "Entrada protegida. Introduzca la contraseña para ver los comentarios."

#: ../comments.php:18
msgid "Comments are closed here."
msgstr "Los comentarios están cerrados."

#: ../footer.php:6
msgid "Powered by"
msgstr "Desarrollado con"

#: ../functions.php:174
#, php-format
msgid "<span class=\"fn\">%s</span> <span class=\"says\">says:</span>"
msgstr "<cite class=\"fn\">%s</cite> <span class=\"says\">dice:</span>"

#: ../functions.php:177
msgid "Your comment is awaiting moderation."
msgstr "Su comentario espera moderación."

#: ../functions.php:184
#, php-format
msgid "%1$s at %2$s"
msgstr "%1$s en %2$s"

#: ../functions.php:184
msgid "(Edit)"
msgstr "(Editar)"

#: ../functions.php:209
msgid "Header Menu"
msgstr "Menú de la cabecera"

#: ../functions.php:210
msgid "Sidebar Menu"
msgstr "Menú de la barra lateral"

#: ../functions.php:211
msgid "Extra Menu"
msgstr "Menú extra"

#: ../functions.php:257
msgid "Widget Area 1"
msgstr "Zona 1 de widgets"

#: ../functions.php:258 ../functions.php:269
msgid "Description for this widget-area..."
msgstr "Descripción para esta zona..."

#: ../functions.php:268
msgid "Widget Area 2"
msgstr "Zona 2 de widgets"

#: ../functions.php:333
msgid "View Article"
msgstr "Ver artículo"

#: ../functions.php:438 ../functions.php:439
msgid "theme Custom Post"
msgstr "Entradas personalizadas de theme"

#: ../functions.php:440
msgid "Add New"
msgstr "Añadir nuevo"

#: ../functions.php:441
msgid "Add New theme Custom Post"
msgstr "Añadir entrada personalizada de theme"

#: ../functions.php:442
msgid "Edit"
msgstr "Editar"

#: ../functions.php:443
msgid "Edit theme Custom Post"
msgstr "Editar entrada personalizada de theme"

#: ../functions.php:444
msgid "New theme Custom Post"
msgstr "Nueva entrada personalizada de theme"

#: ../functions.php:445 ../functions.php:446
msgid "View theme Custom Post"
msgstr "Ver entrada personalizada de theme"

#: ../functions.php:447
msgid "Search theme Custom Post"
msgstr "Buscar entrada personalizada de theme"

#: ../functions.php:448
msgid "No theme Custom Posts found"
msgstr "No se han encontrado entradas personalizadas de theme"

#: ../functions.php:449
msgid "No theme Custom Posts found in Trash"
msgstr ""
"No se han encontrado entradas personalizadas de theme en la papelera"

#: ../index.php:6
msgid "Latest Posts"
msgstr "Últimas entradas"

#: ../search.php:6
#, php-format
msgid "%s Search Results for "
msgstr "%s resultados resultados para"

#: ../searchform.php:5
msgid "Search"
msgstr "Buscar"

#: ../single.php:35
msgid "Tags: "
msgstr "Etiquetas: "

#: ../single.php:37
msgid "Categorised in: "
msgstr "Categorizado en: "

#: ../single.php:39
msgid "This post was written by "
msgstr "Esta entrada fue escrita por"

#: ../tag.php:6
msgid "Tag Archive: "
msgstr "Archivo de etiquetas: "

#: ../searchform.php:3
msgid "To search, type and hit enter."
msgstr "Para buscar, escribe y presiona Enter"

#~ msgid "%s results for "
#~ msgstr "%s Ergebnisse für "
